buildscript {
    repositories {
        maven {
            name('jenkins')
            url('https://repo.jenkins-ci.org/public/')
        }
    }
}

plugins {
    id 'org.jenkins-ci.jpi' version '0.42.0'
}
sourceCompatibility = '1.8'
group = 'org.jenkins-ci.plugins'
version = "0.0.1-SNAPSHOT"
description = 'A convenience plugin for using npm and yarn in Jenkins pipelines and freestyle builds'

jenkinsPlugin {
    jenkinsVersion = '2.277.1'
    shortName = 'npm-yarn-wrapper-steps'
    displayName = 'NPM and Yarn Wrapper and Steps'
    description = 'A convenience plugin for using npm and yarn in Jenkins pipelines and freestyle builds'
    developers {
        developer {
            id 'jameslafferty'
            name 'James Lafferty'
            email 'james@nearlysensical.com'
        }
    }
    licenses {
        license {
            name 'MIT License'
            url 'https://james-lafferty.mit-license.org/license.txt'
        }
    }
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jenkins-ci.plugins:credentials:2.3.15'
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
}
