buildscript {
    repositories {
        maven {
            name('jenkins')
            url('https://repo.jenkins-ci.org/public/')
        }
    }
}

plugins {
    id 'org.jenkins-ci.jpi' version '0.42.0'
}
sourceCompatibility = '1.8'
group = 'org.jenkins-ci.plugins'
description = 'A convenience plugin for using npm and yarn in Jenkins pipelines'

jenkinsPlugin {
    jenkinsVersion = '2.277.1'
    shortName = 'npm-pipeline'
    description = 'A convenience plugin for using npm and yarn in Jenkins pipelines'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jenkins-ci.plugins:credentials:2.3.15'
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
}
